营运中心,工艺工程体系,支架组装科,QA17862,刘勇
总经理室,总经理室,生物印度中心,SAIND,李玉森
营运中心,工艺工程体系,IOT工艺一科,QA17864,刘勇
营运中心,工艺工程体系,IOT工艺二科,QA17865,刘勇
职能中心,人事行政体系,HRBP,QA0411,乐燕芳
IOT事业部中心,IOT制造部,IOT生产修复科,QA2733,刘勇
车载中心,车载研发体系,车载制造部,QA1912,黄永进
生物识别,生物识别制造体系,研发新技术开发科,SA051,薛飞
营运中心,工艺工程体系,综合工程部,QA1786,刘勇
营运中心,古一COB设备部,古一COB设备部,QA1762,丁伯兵
营运中心,古二测试生产部,古二测试生产部,QA1871,曹争取
营运中心,台虹厂,台虹COB设备二部专项科,QA173222,吴希磊
品质中心,摄像头品质体系,品质保证三部,QA0703,李彦强
品质中心,摄像头品质体系,品质保证五部,QA0715,李彦强
营运中心,台虹厂,台虹COB生产一部三科,QA173113,吴希磊
营运中心,古一COB设备部,古一COB设备二部专项科,QA176221,丁伯兵
采销中心,采购部,生物采购部,SA08,胡三木
市场中心,市场体系,项目六部,QA0226,李成
采销中心,采购体系,关键器件采购部,QA062,胡三木
营运中心,厂务部,古二厂务科,QA1032,苑菲
技术中心,研发技术体系,研发材料技术部,QA0311,金元斌
营运中心,生物识别制造体系,研发软件开发科,SA0111,王建
营运中心,台虹厂,台虹修复COB设备科,QA212,吴希磊
营运中心,厂务部,古城厂务科,QA103,苑菲
营运中心,古一COB设备部,古一COB设备一部,QA17621,丁伯兵
职能中心,IT部,IT部,I0103,陈克龙
营运中心,计划体系,台虹仓储管理科,QA1315,卢小郑
营运中心,台虹厂,台虹后段设备二部三科,QA174226,吴希磊
车载中心,车载研发体系,车载PMC部,QA1914,黄永进
车载中心,车载研发部,车载研发部,QA1902,黄永进
营运中心,古一COB生产部,古一COB生产一部二科,QA176112,丁伯兵
营运中心,台虹厂,台虹后段设备一部焊接科,QA174214,吴希磊
营运中心,古一COB生产部,古一COB生产一部一科,QA176111,丁伯兵
采销中心,采购体系,综合采购部,QA061,胡三木
营运中心,制造部,FRM Testing生产,I03062,王洋洋
营运中心,古一后段设备部,古一后段设备一部三科,QA177213,丁伯兵
车载中心,车载项目部,车载项目部,QA1901,黄永进
营运中心,品质体系,QC CCM COB,I04021,翟昆鹏
营运中心,工艺工程体系,台虹工艺部,QA1787,刘勇
营运中心,古二测试设备部,古二测试设备部,QA1872,曹争取
IOT事业部中心,IOT试产设备科,IOT试产设备科,QA2731,刘勇
营运中心,台虹厂,台虹COB设备一部一科,QA173211,吴希磊
营运中心,厂务部,古一厂务科,QA1031,苑菲
品质中心,摄像头品质体系,品质保证二部,QA0702,李彦强
市场中心,市场体系,项目五部,QA0225,李成
职能中心,IT运维部,生物IT运维部,SA07,许光玉
营运中心,台虹厂,台虹COB生产一部管理科,QA173114,吴希磊
营运中心,古二测试设备部,古二测试设备一部,QA18721,曹争取
技术中心,研发技术市场体系,研发新技术管理部,QA0322,杨坤
营运中心,生物识别制造体系,研发工艺二科,SA0122,孔凡佳
营运中心,台虹综合生产部,台虹综合生产部修复科,QA211,吴希磊
营运中心,厂务部,汉浦厂务科,QA102,郭吉云
营运中心,台虹厂,台虹后段设备一部四科,QA174215,吴希磊
营运中心,厂务部,丘钛厂务部,QA10,苑菲
职能中心,人事行政部,人事行政部,I0102,黄艳
车载中心,车载研发体系,车载品质部,QA1913,黄永进
营运中心,古一COB生产二部,古一COB生产二部三科,QA176123,丁伯兵
品质中心,摄像头品质体系,综合品质保证部,QA0704,李彦强
印度中心,研发体系,研发体系,I05,李玉森
营运中心,生物识别制造体系,生物厂务部,SA019,罗法兵
营运中心,古一后段设备部,古一后段设备一部二科,QA177212,丁伯兵
品质中心,摄像头品质体系,品质保证六部,QA0716,李彦强
营运中心,古一COB生产二部,古一COB生产二部一科,QA176121,丁伯兵
营运中心,PMO,PMO,QA281,彭洪非
品质中心,摄像头品质体系,品质保证四部,QA0712,李彦强
职能中心,财务体系,昆山财务部,QA051,蔡云
生物识别,生物识别制造体系,生物研发部,SA05,薛飞
营运中心,生物识别制造体系,研发测试科,SA0112,王建
技术中心,研发技术工艺体系,研发工艺二部,QA0332,时光
生物识别,生物识别质量体系,光学品管区,SA0221,倪晋良
市场中心,市场体系,项目三部,QA0223,李成
营运中心,计划体系,古城计划二科,QA1312,卢小郑
营运中心,台虹综合生产部,台虹综合生产部试产科,QA201,吴希磊
营运中心,台虹厂,台虹修复测试设备科,QA213,吴希磊
营运中心,台虹厂,台虹后段生产二部,QA17412,吴希磊
印度中心,计划部,印度计划部,I0201,马倩
职能中心,IT体系,IT体系,QA12,余红林
总经理室,总经理室,丘钛总经理室,QA00,彭连军
营运中心,品质体系,品质体系,I04,翟昆鹏
营运中心,古一后段设备部,古一后段设备部,QA1772,丁伯兵
营运中心,台虹厂,台虹COB设备一部二科,QA173212,吴希磊
营运中心,古二COB生产部,古二COB生产一部,QA18611,曹争取
营运中心,古二COB设备部,古二COB设备一部保障科,QA186214,曹争取
营运中心,古一后段设备部,古一后段设备二部保障科,QA177222,丁伯兵
营运中心,古一COB生产二部,古一COB生产二部二科,QA176122,丁伯兵
品质中心,摄像头品质体系,品质保证一部,QA0701,李彦强
营运中心,营运革新体系,自动化生产,QA161,王小生
营运中心,古二测试生产部,古二测试生产一部一科,QA187111,曹争取
品质中心,摄像头品质体系,古二品质控制部,QA0713,李彦强
生物识别,生物识别质量体系,喷涂品管区,SA0222,倪晋良
市场中心,市场中心,项目四部,QA0224,李成
技术中心,研发技术市场体系,研发技术市场部,QA0321,杨坤
职能中心,行政部,生物行政部,SA06,郭吉云
技术中心,研发技术工艺体系,研发工艺三部,QA0333,时光
营运中心,计划体系,古城计划一科,QA1313,卢小郑
营运中心,台虹厂,台虹后段设备一部五科,QA174216,吴希磊
印度中心,仓库部,仓库部,I0202,马倩
职能中心,流程部,丘钛流程部,QA11,孙辉
营运中心,制造体系,制造体系,I03,付国庆
营运中心,台虹厂,台虹后段设备一部专项科,QA174217,吴希磊
车载中心,车载研发体系,车载工程部,QA1911,黄永进
营运中心,古一COB生产部,古一COB生产部,QA1761,丁伯兵
营运中心,古二COB设备部,古二COB设备一部专项科,QA186213,曹争取
营运中心,台虹厂,台虹COB设备一部三科,QA173213,吴希磊
营运中心,古二COB设备部,古二COB设备二部,QA18622,曹争取
营运中心,古一后段设备部,古一后段设备一部一科,QA177211,丁伯兵
营运中心,古二COB生产部,古二COB生产一部管理科,QA186116,曹争取
职能中心,人事行政体系,人力资源部,QA041,乐燕芳
技术中心,研发技术体系,研发软件开发部,QA0314,金元斌
IOT事业部中心,IOT市场销售体系,IOT市场销售体系,QA271,劉昶輝
生物识别,生物识别质量体系,SQE科,SA0211,倪晋良
营运中心,翻译部,翻译部,I0308,付国庆
生物识别,生物识别质量体系,IQC&OQC区,SA0223,倪晋良
营运中心,台虹厂,台虹后段设备一部一科,QA174211,吴希磊
营运中心,台虹厂,台虹后段设备二部修复科,QA174223,吴希磊
生物识别,项目部,生物项目部,SA03,韦习贵
营运中心,生物识别制造体系,光学指纹生产部,SA015,张军
营运中心,台虹厂,台虹后段设备二部,QA17422,吴希磊
营运中心,古二测试设备部,古二测试设备一部专项科,QA187217,曹争取
营运中心,品质体系,QC FRM Testing,I04024,翟昆鹏
印度中心,物流体系,物流体系,I02,马倩
营运中心,台虹厂,台虹后段设备部,QA1742,吴希磊
营运中心,台虹厂,台虹COB生产二部一科,QA173121,吴希磊
营运中心,古二COB设备部,古二COB设备一部,QA18621,曹争取
营运中心,古一后段生产部,古一后段生产一部一科,QA177111,丁伯兵
营运中心,SMT生产,SMT生产,QA151,黄亮
技术中心,研发技术工艺体系,研发工艺一部,QA0315,时光
IOT事业部中心,IOT研发体系,IOT研发部,QA272,陈亮
生物识别,生物识别质量体系,DQA区,SA0212,倪晋良
职能中心,人事部,生物人事部,SA04,余超
营运中心,台虹厂,台虹后段生产一部三科,QA174113,吴希磊
营运中心,台虹厂,台虹后段设备二部专项科,QA174222,吴希磊
营运中心,生物识别制造体系,电容指纹生产部,SA016,张军
生物识别,生物品质控制部,SMT品管区,SA0224,倪晋良
营运中心,台虹厂,台虹后段生产一部,QA17411,吴希磊
职能中心,人事行政体系,行政部,QA042,乐燕芳
职能中心,职能体系,职能体系,I01,李玉森
营运中心,台虹厂,台虹COB生产部,QA1731,吴希磊
营运中心,台虹厂,台虹IOT设备部,QA1743,吴希磊
品质中心,摄像头品质体系,材料品质保证部,QA0708,李彦强
营运中心,台虹厂,台虹COB生产二部二科,QA173122,吴希磊
IOT事业部中心,IOT销售部,IOT销售部,QA2711,劉昶輝
生物识别,生物识别制造体系,仓储管理科,SA0171,汪登玉
营运中心,古一后段设备部,古一后段设备二部专项科,QA177221,丁伯兵
营运中心,古一后段生产部,古一后段生产一部二科,QA177112,丁伯兵
营运中心,台虹厂,台虹COB生产一部,QA17311,吴希磊
营运中心,台虹厂,台虹IOT设备部二科,QA17432,吴希磊
技术中心,研发技术体系,研发设计部,QA0312,金元斌
营运中心,生物识别制造体系,生物制造体系,SA01,邓望社
生物识别,生物识别制造体系,生物PMC部,SA017,汪登玉
生物识别,生物识别质量体系,PQE区,SA0213,倪晋良
车载中心,车载SMT科,车载SMT科,QA19122,黄永进
生物识别,生物品质控制部,触控板品管区,SA0225,倪晋良
职能中心,人事行政体系,环安部,QA043,乐燕芳
IOT事业部中心,IOT制造部,IOT制造部,QA273,刘勇
营运中心,计划体系,古城仓储管理科,QA1316,卢小郑
技术中心,研发技术体系,研发技术体系,QA031,金元斌
营运中心,台虹综合生产部,台虹综合生产部,QA20,吴希磊
营运中心,台虹厂,台虹后段设备一部三科,QA174213,吴希磊
营运中心,台虹厂,台虹后段设备二部二科,QA174225,吴希磊
营运中心,工艺工程体系,古二工艺部,QA1788,刘勇
营运中心,品质体系,QC CCM Testing,I04022,翟昆鹏
印度中心,印度中心,印度印度中心,I00,李玉森
营运中心,古二COB生产部,古二COB生产部,QA1861,曹争取
营运中心,台虹厂,台虹COB生产二部预备科,QA173123,吴希磊
IOT事业部中心,工艺工程体系,IOT试产工程科,QA2732,刘勇
营运中心,台虹厂,台虹COB生产一部一科,QA173111,吴希磊
营运中心,古一后段生产部,古一后段生产二部一科,QA177121,丁伯兵
品质中心,摄像头品质体系,台虹品质控制部,QA0705,李彦强
营运中心,生物识别制造体系,喷涂生产科,SA0161,张军
营运中心,台虹厂,台虹后段设备一部,QA17421,吴希磊
技术中心,研发技术体系,研发IOT部,QA0313,金元斌
生物识别,生物品质控制部,电容品管区,SA0226,倪晋良
营运中心,生物识别制造体系,PMC科,SA018,汪登玉
营运中心,台虹厂,台虹后段设备一部二科,QA174212,吴希磊
车载中心,车载生产科,车载生产科,QA19121,黄永进
生物识别,生物品质部,生物品质部 ,SA02,倪晋良
生物识别,生物识别质量体系,CS区,SA0214,倪晋良
营运中心,生物识别制造体系,电容生产二科,SA0163,张军
营运中心,品质体系,QC部,I0402,翟昆鹏
营运中心,厂务部,印度厂务部,I0305,付国庆
职能中心,财务体系,财务体系,QA05,蔡云
营运中心,生物识别制造体系,光学生产一科,SA0151,张军
营运中心,台虹厂,台虹COB设备二部,QA17322,吴希磊
营运中心,台虹厂,台虹IOT设备部一科,QA17431,吴希磊
营运中心,营运革新体系,台虹IE科,QA1331,王小生
营运中心,古二测试设备部,古二测试设备一部IOT科,QA187214,曹争取
营运中心,台虹厂,台虹COB生产二部,QA17312,吴希磊
营运中心,古城厂二,古城厂二,QA61,曹争取
营运中心,AP工程体系,AP技术工程体系,QA179,权赫珍
总经理室,总经理室,生物总经理室,SA00,彭连军
营运中心,台虹厂,台虹后段生产二部一科,QA174121,吴希磊
营运中心,计划体系,丘钛计划部,QA131,卢小郑
市场中心,市场体系,丘钛项目部,QA022,李成
营运中心,台虹厂,台虹管理部,QA1735,吴希磊
采销中心,采购体系,关键器件采购科,SA0802,胡三木
技术中心,研发技术市场体系,研发技术市场体系,QA032,杨坤
营运中心,生物识别制造体系,研发工艺部,SA012,孔凡佳
营运中心,AP工程体系,AP技术工程部,QA1791,权赫珍
营运中心,生物识别制造体系,光学生产二科,SA0152,张军
IOT事业部中心,IOT品质保证部,IOT品质保证部,QA274,常帅
营运中心,计划体系,台虹计划二科,QA1317,卢小郑
职能中心,财务体系,财务部,I0101,蔡云
营运中心,台虹厂,台虹后段设备二部一科,QA174224,吴希磊
营运中心,品质体系,QC FRM COB,I04023,翟昆鹏
营运中心,工艺工程体系,古一工艺部,QA1789,刘勇
营运中心,台虹厂,台虹后段生产部,QA1741,吴希磊
营运中心,古二COB设备部,古二COB设备部,QA1862,曹争取
营运中心,台虹厂,台虹COB设备二部保障科,QA173221,吴希磊
营运中心,台虹厂,台虹COB生产一部二科,QA173112,吴希磊
营运中心,古一后段生产部,古一后段生产二部二科,QA177122,丁伯兵
品质中心,摄像头品质体系,古一品质控制部,QA0706,李彦强
营运中心,IE部,印度IE部,I0304,曲绵友
营运中心,品质体系,QA部,I0401,翟昆鹏
营运中心,台虹厂,台虹COB设备一部,QA17321,吴希磊
营运中心,台虹厂,台虹COB设备一部专项科,QA173219,吴希磊
营运中心,生物识别制造体系,电容生产一科,SA0162,张军
营运中心,制造部,CCM COB生产,I03011,王洋洋
采销中心,采购体系,采购体系,QA06,胡三木
营运中心,台虹厂,台虹厂,QA50,吴希磊
营运中心,工艺工程体系,工艺工程体系,QA178,刘勇
生物识别,生物识别质量体系,质量体系建设科,SA0215,倪晋良
营运中心,古二测试设备部,古二测试设备一部三科,QA187213,曹争取
生物识别,生物品质控制部,芯片切割品管区,SA0227,倪晋良
营运中心,台虹厂,台虹后段生产二部二科,QA174122,吴希磊
市场中心,市场体系,丘钛市场部,QA021,李成
技术中心,研发技术工艺体系,研发技术工艺体系,QA033,时光
采销中心,采购体系,综合非BOM材料科,SA0801,胡三木
营运中心,台虹厂,台虹IOT生产部,QA1734,吴希磊
市场中心,生物市场部,生物市场部,SA023,韦习贵
营运中心,生物识别制造体系,指纹研发软件部,SA011,王建
营运中心,古二COB生产部,古二COB生产一部一科,QA186111,曹争取
技术中心,研发技术工艺体系,研发工艺开发部,QA0319,时光
采销中心,销售体系,生物销售部,SA091,韦习贵
营运中心,古二COB设备部,古二COB设备一部二科,QA186212,曹争取
营运中心,台虹厂,台虹COB设备一部四科,QA173214,吴希磊
营运中心,古二COB生产部,古二COB生产一部试产科,QA186115,曹争取
营运中心,台虹厂,台虹COB设备一部六科,QA173216,吴希磊
技术中心,研发技术体系,研发TE部,QA0316,金元斌
营运中心,生物识别制造体系,指纹试产科,SA0164,张军
营运中心,品质体系,CS部,I0403,翟昆鹏
营运中心,指纹生产,指纹生产,I0306,王洋洋
营运中心,营运中心,营运中心,QA08,陈辉
营运中心,台虹厂,台虹后段生产二部管理科,QA174124,吴希磊
营运中心,台虹厂,台虹后段生产一部二科,QA174112,吴希磊
营运中心,古一后段生产部,古一后段生产一部,QA17711,丁伯兵
营运中心,台虹厂,台虹后段设备二部保障科,QA174221,吴希磊
营运中心,计划体系,丘钛物控部,QA132,邓志锋
营运中心,古二测试设备部,古二测试设备一部试产科,QA187215,曹争取
采销中心,采购体系,综合BOM材料科,SA0803,胡三木
营运中心,自动化生产,自动化设计科,QA1611,王小生
营运中心,台虹厂,台虹COB设备部,QA1732,吴希磊
营运中心,自动化生产,治具设计科,QA16121,王小生
品质中心,摄像头品质体系,品质革新部,QA0709,李彦强
IOT事业部中心,IOT项目部,IOT项目部,QA2712,劉昶輝
技术中心,研发技术体系,研发技术支持部,QA0317,金元斌
营运中心,制造部,CCM Testing生产,I03012,王洋洋
营运中心,品质体系,品质实验室,I0404,翟昆鹏
品质中心,摄像头品质体系,摄像头品质体系,QA07,李彦强
职能中心,财务体系,关务科,QA0511,蔡云
营运中心,生物识别制造体系,芯片切割生产科,SA0165,敬天福
车载中心,车载中心,车载中心,QA19,黄永进
印度中心,制造体系,工艺部,I0307,曹江
营运中心,台虹厂,台虹后段生产二部三科,QA174123,吴希磊
营运中心,台虹厂,台虹后段生产一部一科,QA174111,吴希磊
营运中心,古一后段生产部,古一后段生产二部,QA17712,丁伯兵
营运中心,古二测试设备部,古二测试设备一部保障科,QA187216,曹争取
职能中心,财务部,生物财务部,SA10,蔡云
职能中心,IT体系,IT技术服务部,QA121,余红林
营运中心,营运革新体系,丘钛IE部,QA133,王小生
营运中心,自动化生产,治具设计加工科,QA1612,王小生
营运中心,生物识别制造体系,生物IE部,SA014,曲绵友
营运中心,自动化生产,治具加工科,QA16122,王小生
技术中心,研发技术市场体系,研发新技术开发部,QA0318,杨坤
营运中心,营运革新体系,营运革新体系,QA14,王小生
品质中心,摄像头品质体系,Sorting house,QA0710,李彦强
营运中心,台虹厂,台虹COB管理科,QA17353,吴希磊
市场中心,市场体系,市场体系,QA02,李成
营运中心,台虹厂,台虹IOT后段生产部二科,QA173421,吴希磊
采销中心,采购体系,综合采购成本科,QA0613,胡三木
车载中心,车载研发体系,车载研发体系,QA190,黄永进
营运中心,计划体系,综合计划科,QA1310,卢小郑
营运中心,生物识别制造体系,生物SMT科,SA0166,敬天福
营运中心,营运革新体系,大数据应用部,QA134,王小生
营运中心,古一后段设备部,古一后段设备一部,QA17721,丁伯兵
营运中心,古一COB生产部,古一COB生产二部,QA17612,丁伯兵
市场中心,市场体系,项目一部,QA0221,李成
营运中心,古一COB生产部,古一COB生产一部管理科,QA176115,丁伯兵
营运中心,古二测试生产部,古二测试生产一部二科,QA187112,曹争取
营运中心,古一COB设备部,古一COB设备一部试产科,QA176212,丁伯兵
职能中心,IT体系,管理IT化部,QA122,余红林
采销中心,采购体系,综合采购二科,QA0612,胡三木
技术中心,研发技术中心,研发技术中心,QA03,金元斌
车载中心,车载销售部,车载销售部,QA193,黄永进
印度中心,物流部,印度物控部,I0206,马倩
营运中心,台虹厂,台虹COB设备一部八科,QA173218,吴希磊
印度中心,后段设备部,后段设备部,I0303,贺世勇
营运中心,生物识别制造体系,研发工艺一科,SA0121,孔凡佳
营运中心,计划体系,摄像头物控科,QA1321,邓志锋
营运中心,营运革新体系,古二IE科,QA1333,王小生
营运中心,厂务部,台虹厂务科,QA101,苑菲
生物识别,生物识别制造体系,光学工程科,SA0131,李上冠
职能中心,计划体系,计划体系,QA13,余红林
品质中心,摄像头品质体系,RP品质保证部,QA0711,李彦强
营运中心,台虹厂,台虹后段管理科,QA17354,吴希磊
采销中心,采购体系,综合采购基建科,QA0614,胡三木
采销中心,采购体系,印度采购部,I0204,徐旭红
市场中心,市场体系,项目二部,QA0222,李成
车载中心,车载研发体系,车载制造体系,QA191,黄永进
营运中心,计划体系,台虹计划一科,QA1311,卢小郑
职能中心,IT体系,生产IT化部,QA123,余红林
营运中心,古一后段设备部,古一后段设备二部,QA17722,丁伯兵
营运中心,计划体系,物控综合科,QA1323,邓志锋
营运中心,古一COB设备部,古一COB设备一部二科,QA176213,丁伯兵
营运中心,生产部,生产部,I0301,王洋洋
营运中心,古二测试生产部,古二测试生产一部IOT科,QA187113,曹争取
采销中心,销售体系,丘钛销售体系,QA01,胡三木
车载中心,车载采购部,车载采购部,QA1921,黄永进
营运中心,古二COB设备部,古二COB设备一部一科,QA186211,曹争取
营运中心,古一后段生产部,古一后段生产部,QA1771,丁伯兵
营运中心,古二COB生产部,古二COB生产一部IOT科,QA186114,曹争取
采销中心,采购体系,综合采购印度科,QA0615,胡三木
营运中心,台虹厂,台虹COB设备一部五科,QA173215,吴希磊
职能中心,财务体系,关务部,I0205,蔡云
采销中心,销售体系,生物销售体系,SA09,胡三木
车载中心,车载采购体系,车载采购体系,QA192,黄永进
营运中心,台虹厂,台虹COB设备一部七科,QA173217,吴希磊
采销中心,采购体系,综合采购一科,QA0611,胡三木
营运中心,台虹厂,台虹IOT COB生产部一科,QA173411,吴希磊
营运中心,前段设备部,前段设备部,I0302,向海雪
职能中心,人事行政体系,人事行政体系,QA04,乐燕芳
生物识别,生物识别制造体系,电容工程科,SA0132,李红旗
营运中心,台虹厂,台虹COB保障科,QA17351,吴希磊
营运中心,营运革新体系,古一IE科,QA1332,王小生
营运中心,古一COB设备部,古一COB设备二部,QA17622,丁伯兵
职能中心,IT体系,数据管理部,QA124,余红林
营运中心,古城厂一,古城厂一,QA60,丁伯兵
营运中心,古二测试设备部,古二测试设备一部一科,QA187211,曹争取
营运中心,制造部,FRM COB生产,I03061,王洋洋
营运中心,古一COB生产部,古一COB生产一部三科,QA176113,丁伯兵
营运中心,古二测试生产部,古二测试生产一部试产科,QA187114,曹争取
营运中心,古一COB设备部,古一COB设备二部保障科,QA176222,丁伯兵
生物识别,生物识别质量体系,品质保证科,SA021,倪晋良
营运中心,古一后段设备部,古一后段设备一部四科,QA177214,丁伯兵
营运中心,古二COB生产部,古二COB生产一部三科,QA186113,曹争取
营运中心,古二COB设备部,古二COB设备二部IOT科,QA186222,曹争取
营运中心,工艺工程体系,新技术工艺部,QA1780,刘勇
营运中心,AP工程体系,AP工艺部,QA1792,权赫珍
营运中心,台虹厂,台虹后段保障科,QA17352,吴希磊
IOT事业部中心,工艺工程体系,IOT测试一科,QA17866,刘勇
总经理室,总经理室,丘钛印度中心,QTIND,李玉森
营运中心,古一COB生产部,古一COB生产一部,QA17611,丁伯兵
品质中心,摄像头品质体系,SMT品控部,QA0717,李彦强
职能中心,财务体系,证券法务部,QA052,沈惠芸
营运中心,古二测试设备部,古二测试设备一部二科,QA187212,曹争取
营运中心,古一COB生产部,古一COB生产一部四科,QA176114,丁伯兵
营运中心,古一COB设备部,古一COB设备一部一科,QA176211,丁伯兵
营运中心,古二测试生产部,古二测试生产一部管理科,QA187115,曹争取
生物识别,生物识别质量体系,品质控制科,SA022,倪晋良
营运中心,AP工程体系,AP品质保证部,QA1793,权赫珍
营运中心,古二COB设备部,古二COB设备二部试产科,QA186221,曹争取
营运中心,古二COB生产部,古二COB生产一部二科,QA186112,曹争取
营运中心,古二测试生产部,古二测试生产一部,QA18711,曹争取
职能中心,流程部,生物流程部,SA024,孙辉
市场中心,市场体系,印度市场部,I0203,李成
品质中心,摄像头品质体系,修复品控部,QA0718,李彦强
